PREFERRED_VERSION_linux-yocto = "6.6.26"

#Exclude 24.0.2 mesa for siena,v1000 and v2000
BBMASK = "\
  meta-amd/meta-amd-bsp/recipes-graphics/mesa\
  recipes-extended/xen\
  "
BBMASK += "recipes-core/initrdscripts/initramfs-module-install-efi_1.0.bbappend"
